.box-list {
  margin: 5% auto 2.5%;
  width: 80%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.box {
  width: 40vh;
  height: 40vh;
  background-color: #FFFFFF;
  border-radius: 1em;
  display: inline-block;
  margin-left: 2.1%;
  margin-right: 2.1%;
  padding-top: 2.5%;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
  text-align: center;
  cursor: pointer;
  text-decoration: none;

  position: relative;
  overflow: hidden;
}

.box .icon {
  width: 50%;
  height: 50%;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 10%;
}


.box .title {
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  color: #2C3E50;
}


.server-list {
  margin: 0 auto;
  width: 90%;
  height: 10vh;
  justify-content: space-around;
  display: flex;
}

.server {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 7.5vh;
  margin-left: 2.1%;
  margin-right: 1.8%;
  background-color: #FFFFFF;
  border-radius: 0.5em;
  box-shadow: 0px 3px 6px rgba(0,0,0, 0.16);
  color: #2C3E50;
  cursor: pointer;
}

.server .icon {
  width: 20%;
  height: 5vh;
  background-color: #FFFFFF;
  display: inline-block;
}

.server .address {
  text-align: center;
  display: inline-block;
  margin-left: 10px;
  font-family: 'Nunito', sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  line-height: 7.5vh;
}
