.console {
    width: 90vw;
    height: 85vh;
    background-color: #2c3e50;
    margin: 0 auto;
    border-radius: 5px;
    padding: 25px;
    font-family: 'Consolas', sans-serif;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,.16);
    position: relative;

    .prompt {
        display: inline;
        outline: none;
    }

    .information {    
        position: absolute;
        height: 35px;
        line-height: 25px;
        font-size: 16px;
        border-radius: 5px 0 5px 0;
        padding: 5px;
        padding-right: 10px;
        padding-left: 10px;
        right: 0;
        bottom: 0;
        background: rgba(255,255,255,.1);
    }
}