.titlebar {
  display: flex;
  width: 100%;
  height: 32px;
  position: absolute;
  right: 0;
  top: 0;
  user-select: none;
  cursor: default;
  z-index: 12;
}

.drag-area {
  flex-grow: 1;
  -webkit-app-region: drag;
}

.ui-controls {
  max-width: 144px;
  max-height: 32px;
  flex-grow: 1;
}

.ui-btn {
  margin: 0;
  width: 48px;
  height: 32px;
  border: 0;
  outline: 0;
  background: transparent;
}

.ui-btn:hover {
  background: rgba(255,255,255,.1);
}

.ui-btn.close:hover {
  background: #e81123;
}

.ui-btn svg path, .ui-btn svg rect, .ui-btn svg polygon {
  fill: #fff;
}

.ui-btn svg {
  width: 10px;
  height: 10px;
}
